# Call-Manager-deprecated-

./: Changelog.txt  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: callmanager-V2.4.apk  com.groovinchip.call_manager_ver_2.4.apk  output.json
app/src/androidTest/java/groovinchip/com/callmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/groovinchip/com/callmanager/: About.java  AddNewCall.java  Call.java  CallListAdapter.java  EditCall.java  MainActivity.java  NotificationHistory.java  NotificationHistoryAdapter.java  NotificationPublisher.java  RecyclerTouchListener.java  ReminderActivity.java  Settings.java
app/src/main/res/drawable/: contact_photo_border.xml  splash.xml  splash_dark.xml
app/src/main/res/layout/: activity_about.xml  activity_add_new_call.xml  activity_edit_call.xml  activity_main.xml  activity_notification_history.xml  activity_reminder.xml  activity_settings.xml  call_list_item.xml  changelog.xml
app/src/main/res/menu/: add_new_call_menu.xml  edit_call_menu.xml  menu.xml  menu2.xml  notification_history_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  strings_array.xml  styles.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/groovinchip/com/callmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
