apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'Studiogroovin2'
            storeFile file('C:/Users/groov/Call Manager/keystores/call_list_key.jks')
            storePassword 'Groovinreuvin2'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "groovinchip.com.callmanager"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 27
        versionName "2.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        config {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation 'com.android.support:design:27.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    compile 'com.google.firebase:firebase-core:12.0.1'
    compile 'com.google.firebase:firebase-crash:12.0.1'
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:support-v4:27.1.0'
    compile 'com.android.support:preference-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'