<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="groovinchip.com.callmanager.About">

        <TextView
            android:id="@+id/developedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/developed_by"
            android:layout_marginStart="16dp"
            android:textSize="30sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/versionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/developedBy"
            android:layout_below="@+id/developedBy"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/developedBy" />

        <!--<Button
            android:id="@+id/changelogBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="@string/changelog_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/versionName" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/githubLink"
            android:layout_alignStart="@+id/versionName"
            android:layout_below="@+id/versionName"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/versionName" />

        <TextView
            android:id="@+id/XDA_DevB_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/versionName"
            android:layout_below="@+id/versionName"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/githubLink" />

        <TextView
            android:id="@+id/XDA_Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/XDA_DevB_link"
            android:layout_below="@+id/XDA_DevB_link"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/XDA_DevB_link" />

        <TextView
            android:id="@+id/TelegramChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/XDA_Profile"
            android:layout_below="@+id/XDA_Profile"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/XDA_Profile" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>

